/*========================================
Template Name: Paul Lapkin- An Awesome Personal Portfolio Template.
Template URI:
Description: Paul Lapkin- An Awesome Personal Portfolio Template.
Author: Tamanna Tanha
Author URI:
Support: moshiur@codersfoundation.com
Version: 1.0
=========================================*/

/*========================================
CSS INDEX
==========
1.Common CSS
2. Home
3. About
4. Process
5.Experience
6. Work
7.Testimonial
8. Contact
========================================*/

/*=========================
        1.COMMON CSS
===========================*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap');

/*==========================
        BASIC SETUP
============================*/

*{margin: 0;
  padding: 0;  
}

html, body{background: #fff;
           color: #000;
           font-size: 12px;
           font-weight: 400;
           font-family: 'Roboto', sans-serif;
           line-height: 1.5;
           text-rendering: optimizeLegibility;
           box-sizing: border-box;
          
}

a{
    text-decoration: none;
}
ul li{
    list-style: none;
}

/*==============================
        REUSABLE COMPONENTS
================================*/

.row{max-width: 1180px;
     margin: auto;   
}

h1{font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 650%;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 1;
    margin: 10px 0;
}

section{padding: 120px 0;
}

.btn:link,
.btn:visited{background: #ff2b4a;
            width: 200px;
            padding: 10px 0;
            text-align: center;
            font-size: 140%;
            display: inline-block;
            border: 2px solid #ff2b4a;
            transition: 0.5s;
}
.btn:hover,
.btn:active{background: transparent;

}

/*==============================
        2.HERO SECTION
================================*/

#hero{background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.8)),url(img/hero-bg.jpg) no-repeat center / cover;
     height: 100vh;
}

.logo{height: 45px;
     margin-top: 45px;
}

.nav-icon{float: right;
          margin-top: 45px;  
          cursor: pointer;
}
.nav-icon ion-icon{color: #fff;
                   font-size: 40px;
                   border: 2px solid #fff; 
}

.menu-container{background: rgb(0, 0, 0, 0.7);
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 9999;
                overflow: hidden;
                display: none;
}
.menu-container .close-btn{color: #fff;
                            font-size: 400%;
                            float: right;
                            margin-top: 10px;
                            margin-right: 30px;
                            cursor: pointer;
}
.menu-container .menu-item{padding: 60px 0;}
.menu-item{margin-top: 30px;}
.menu-item ul li{font-size: 250%;
                
}
.menu-item{position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
}
.menu-item ul li a{color: #fff;
                    display: inline-block;
                    letter-spacing: 2px;
                    margin: 10px 0;
                    transition: 0.5s all;
}
.menu-item ul li:hover a{color: rgb(238, 20, 74);
                        transform: scale(1.2);
}
.sticky{background: rgba(0, 0, 0, 0.6);
                    width: 100%;
                    height: 80px;
                    position: fixed;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    z-index: 9999;
}
.sticky .nav-icon,
.sticky .logo{margin-top: 20px;}
.hero-text{text-align: center;
           width: 1180px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
}
h1::before{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            margin-bottom: 15px;;
        }
h1::after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            margin-top: 15px;
}        

.hero-text p{color: #fff;
            font-size: 250%;
}

/*=========================
        3.ABOUT SECTION
==========================*/

.grid-about-container{display: grid;
                      grid-template-columns: 1fr 1fr 1fr;
                       grid-gap: 20px; 
}
#about .paul-img{width: 320px;
                height: 320px;
                clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
#about .about-paul{font-size: 160%;
                   font-weight: 700; 
}
#about .intro{font-size:  140%;
            font-weight: 400;
            margin: 30px 0;
}

#about .btn-full:link,
        .btn-full:visited{background: #ff2b4a;
                        color: #fff;
}
#about .btn-full:hover,
       .btn-full:active{background: transparent;
                        color: #ff2b4a;
} 
#about .skill-text p{font-size: 160%;
               font-weight: 700;
               text-transform: uppercase;
               margin: 5px; 
}    
.skill-text p:nth-child(2){float: right;
                            margin-top: -30px !important;
}
.skill-bar{height: 8px;
           background: rgb(134, 134, 243); 
           
}

.skill-border{border: 2px solid rgb(134, 134, 243);
             padding: 3px;
}

.html5{animation: html5 2s;}
.css3{animation: css3 2s;}
.wordpress{animation: wordpress 2s;}
@keyframes html5{
    0%{width: 0;}
    100%{width: 80%;}
}
@keyframes css3{
    0%{width: 0;}
    100%{width: 90%;}
}
@keyframes wordpress{
    0%{width: 0;}
    100%{width: 50%;}
}

.grid-counter-container{display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 10px;
}
.grid-counter-items{margin: 30px 0;}
.counter{border: 1px solid #000;
           padding: 15px; 
           text-align: center;
           box-sizing: border-box;
}
.num{font-size: 350%;
}
.counter span{font-size: 120%;}

/*=============================
        4.PROCESS SECTION
===============================*/

#process{background: #beb9b9;}
#process h2{font-size: 350%;
             font-family: 'Raleway', sans-serif; 
             font-weight: 700;
             text-align: center;
             margin-bottom: 5px;
}
#process span{font-size: 140%;
               font-weight: 400;
               text-align: center; 
               display: block;
}

 #process .grid-process-container{display: grid;
                                  grid-template-columns: repeat(4, 1fr);
                                  grid-gap: 10px;
                                  margin-top: 45px;
}
.grid-process-items .overlay{background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.7)) ,url(img/process1.jpg) no-repeat center / cover ;
                             padding: 25% 40%;  
                             border: 1px solid #000;
                             border-radius: 5px; 
                             box-shadow: 4px 4px 4px rgb(24, 25, 26);
}
.grid-process-items .overlay1{background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.7)) ,url(img/process2.jpg) no-repeat center / cover ;
                                padding: 25% 40%;  
                                border: 1px solid #000;
                                border-radius: 5px; 
                                box-shadow: 4px 4px 4px rgb(24, 25, 26);
}
.grid-process-items .overlay2{background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.7)) ,url(img/process3.jpg) no-repeat center / cover ;
                                padding: 25% 40%;  
                                border: 1px solid #000;
                                border-radius: 5px; 
                                box-shadow: 4px 4px 4px rgb(24, 25, 26);
}
.grid-process-items .overlay3{background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.7)) ,url(img/process4.jpg) no-repeat center / cover ;
                                padding: 25% 40%;  
                                border: 1px solid #000;
                                border-radius: 5px; 
                                box-shadow: 4px 4px 4px rgb(24, 25, 26);
}
.grid-process-items .icon1{font-size: 500%;
                            color: #fff;
                            display: inline;
                            text-align: center;
}
.grid-process-items .text1{display: inline;
                            font-size: 200%;
                            text-align: center;
                            color: #fff;
                           margin-left: -10px;
}
.grid-process-items .text2{display: inline;
                            font-size: 200%;
                            text-align: center;
                            color: #fff;
                            margin-left: -50px;
                            
}
.grid-process-items .text3{display: inline;
                            font-size: 200%;
                            text-align: center;
                            color: #fff;
                            margin-left: -20px;
    
}
.grid-process-items .text4{display: inline;
                            font-size: 200%;
                            text-align: center;
                            color: #fff;
                            margin-left: -20px;
    
}
.grid-process-items:hover{transform: scale(1.1);
                        transition: 1s;
}
.grid-process-items:hover .icon1,
.grid-process-items:hover .text1,
.grid-process-items:hover .text2,
.grid-process-items:hover .text3,
.grid-process-items:hover .text4{color: #d80aa4;
                                transition: 1s;
}

/*=============================
        5.EXPERIENCE SECTION
===============================*/

#experience{background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(img/ex-bg.jpg) no-repeat center / cover;}
.grid-ex-container{display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
}
.grid-ex-items{padding: 50px;
                color:#fff;
                background: rgba(0, 0, 0, 0.6);
                box-shadow: 4px 4px 4px #000
}
.grid-ex-items h3{font-size: 250%;
                  font-weight: 700;
                  font-family: 'Roboto', sans-serif;
                  margin-bottom: 40px;
}
.grid-ex-items p:nth-child(2){font-size: 160%;
                            font-weight: 700;
                            padding: 5px 0;
}
.grid-ex-items p:nth-child(3){font-size: 140%;
                             margin-bottom: 5px;
}
.grid-ex-items p:nth-child(4){font-size: 120%;}
hr{margin: 30px 0;
   color: #000; 
}
.grid-ex-items p:nth-child(6){font-size: 160%;
                             font-weight: 700;
                            padding: 5px 0;
}
.grid-ex-items p:nth-child(7){font-size: 140%;
                             margin-bottom: 5px;
}
.grid-ex-items p:nth-child(8){font-size: 120%;}

/*===========================
        6.WORK SECTION
=============================*/
#work{text-align: center;
        background: #beb9b9;
}
#work h2{font-size: 350%;
        font-family: 'Raleway', sans-serif; 
        font-weight: 700;
        text-align: center;
        margin-bottom: 5px;
}
#work span{font-size: 140%;
            font-weight: 400;
            text-align: center; 
            display: block;
}
.grid-work-container{display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 10px;
                    grid-auto-rows: minmax(280px, auto);
}
.grid-work-items{margin-top: 30px;}
.grid-work-items:nth-child(1){background: url(img/work1.jpg)no-repeat center;
                            border: 1px double #000;
                            outline: 1px solid #fff;
                            border-radius: 3px;
                            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}
.grid-work-items:nth-child(2){background: url(img/work2.jpg) no-repeat center;
                                border: 1px double #000;
                                outline: 1px solid #fff;
                                border-radius: 3px;
                                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}
.grid-work-items:nth-child(3){background: url(img/work3.jpg) no-repeat center;
                                border: 1px double #000;
                                outline: 1px solid #fff;
                                border-radius: 3px;
                                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}
.grid-work-items:nth-child(4){background: url(img/work4.jpg) no-repeat center;
                                border: 1px double #000;
                                outline: 1px solid #fff;
                                border-radius: 3px;
                                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}
.grid-work-items:nth-child(5){background: url(img/work5.jpg) no-repeat center;
                                border: 1px double #000;
                                outline: 1px solid #fff;
                                border-radius: 3px;
                                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}
.grid-work-items:nth-child(6){background: url(img/work6.jpg) no-repeat center;
                                border: 1px double #000;
                                outline: 1px solid #fff;
                                border-radius: 3px;
                                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}
.grid-work-items:nth-child(7){background: url(img/work7.jpg) no-repeat center;
                                border: 1px double #000;
                                outline: 1px solid #fff;
                                border-radius: 3px;
                                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
}

.grid-work-items:nth-child(5){grid-column: 1/3;}
.filter-button{margin-top: 40px;}
.filter-button button{background: #333;
                      color: #fff;
                      padding: 10px 15px;
                      font-size: 140%;
                      margin-right: 10px;
                      border-radius: 5px;
                      transition: 1s;
                      cursor: pointer;
}
.filter-button button:nth-child(4){margin-right: 0;}
.filter-button button:hover{color: #000;
                             background: linear-gradient(to right,rgba(255, 255, 255, 0.5),rgba(0, 0, 0, 0.5));
}

/*=============================
        7.TESTIMONIAL SECTION
================================*/
#testimonial{background: url(img/testimonial.jpg) no-repeat center top / cover;}
.grid-testimonial-container{display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-gap: 10px;
}
.quote{height: 30px;}
.grid-testimonial-items p{font-size: 140%;
                        margin: 30px 0;
}
.signature{margin-bottom: 30px;
          height: 60px;
}
.grid-testimonial-items h4{font-size: 140%;
                            letter-spacing: 1px;
}
.grid-testimonial-items span{font-size: 120%;}

/*============================
        8.CONTACT SECTION
==============================*/
#contact{background: url(img/location.jpg) no-repeat center / cover;}
.grid-contact-container{display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 10px;
}
.grid-contact-items:nth-child(1),
.nested-grid-contact-items{background: rgba(0, 0, 0, 0.7);
                          color: #fff;
                          padding:  45px;
                         box-shadow: 4px 4px 4px #fff;
}
.grid-contact-items h3{font-size: 220%;
                        margin-bottom: 30px;
                        text-transform: uppercase;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{font-size: 120%;
                     border: 1px solid #fff;
                     padding: 10px;
                     color: #fff;
                     width: 100%;
                     background: transparent;
                     margin: 10px 0;
                     box-sizing: border-box;
}

#contact .btn2{background: #ff2b4a;
                border: 1px solid #ff2b4a;
                color: #fff;
                width: 200px;
                text-align: center;
                font-size: 140%;
                padding: 15px;
                transition: 0.5s;
                cursor: pointer;
}
#contact .btn2:hover,
.btn2:active{background: transparent;
               color: #ff2b4a;
} 

.single-form-btn{text-align: right;
                margin-top: 30px;
}
.nested-grid-contact-container{display: grid;
                                grid-template-columns: 1fr;
                                grid-row-gap: 10px;
}
.nested-grid-contact-items p{font-size: 140%;
                            margin: 10px 0;
}

/*==========================
        9.FOOTER SECTION
=============================*/
#footer{padding: 60px 0;
        background: #222;
        text-align: center;
        color: #fff;
}
.footer-icon ion-icon{font-size: 150%;
                        border-right: 1px solid #fff;
                        padding: 0 10px;
                        display: inline-block;
                        transition: 0.3s;
                        cursor: pointer;
}
.footer-icon ion-icon:hover{color:  #ff2b4a;}
.copyright{margin-top: 5px;
}